NameServer.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

// Message representing a chat identifier
message IdChat {
  string id = 1;
}

// Message representing a chat namespace entry
message ChatNamespaceEntry {
  string id = 1;
  string address = 2;
}

// Message representing a user and their address
message UserAddress {
  string username = 1;
  string ip_address = 2;
}

// Message representing a chat address
message ChatAddress {
  string address = 1;
}

message Response {
  bool success = 1;
}

// Service for managing chat namespace and addresses
service NameServer {
  // Registers the IP address associated with a username
  rpc RegisterUser (UserAddress) returns (Response);

  // Gets the ip:port of a given username
  rpc GetUserInfo (UserAddress) returns (ChatAddress) {};

  // Retrieves the address associated with a chat ID
  rpc GetChatAddress (IdChat) returns (ChatAddress);

  // Updates the list with a new group chat
  rpc UpdateGroupsList (ChatAddress) returns (google.protobuf.Empty) {};

  // Gets all the groups from the groups list
  rpc GetGroupsList (google.protobuf.Empty) returns (ChatAddress);
  }